{
  "build": {
    "command": "composer install --no-dev --optimize-autoloader && npm install && npm run build"
  },
  "start": {
    "command": "composer install && chmod -R 775 storage bootstrap/cache && php artisan config:cache && php artisan migrate --force && php -S 0.0.0.0:$PORT -t public"
  }
}
